MAIL_HOST = smtp.gmail.com   #it is use for gmail service
MAIL_USER = ujjwalkashyap2511@gmail.com
MAIL_PASS = mfay tuwx wxmn ccbu

JWT_SECRET = "Ideas and curiosity is sole of Research"
FOLDER_NAME = "StudyIdea-data"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dtbhanubz
API_KEY = 836659559884373
API_SECRET = n4lzmzQAozDkJGYlQ9Aeb7GYhPs

MONGODB_URL = "mongodb://localhost:27017/StudyIdea"
PORT = 4000
